version: '2'
services:
    kbldemo-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/kbldemo/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=kbldemo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
